mongo_URL = mongodb://localhost/waaw_e-commerce
JWT_SECRET= jjjjjjjjjjjjjjjttf@34445

CLOUDINARY_NAME=dmipjatjl
CLOUDINARY_API_KEY=427913475398917
CLOUDINARY_API_SECRET=Rly-sRgHfUy6XKWI8m2xzXm8wfc

GMAIL_USER=itiungrace@gmail.com
GMAIL_PASS=ginaluv123