.testimonial__container {
	background-color: #f7f7f7;
	height: 650px;
	margin: 50px 0;
}
.testimonial__content {
	width: 100%;
	display: flex;
	flex-direction: row;
	margin: auto;
}
.testimonial__gallery {
	flex: 1;
	width: 100%;
	margin: auto;
}
.testimonial__testimony {
	flex: 1;
	width: 100%;
}

.testimony__container {
	width: 500px;
	margin: 100px auto 0;
	text-align: center;
}

.testimonial__img {
	width: 200px;
	height: 200px;
	border-radius: 50%;
	object-fit: cover;
}

.testimonial__title {
	font-size: 25px;
	text-align: center;
	font-weight: 500;
	margin: 30px 0 0 0;
}
.testimonial__border {
	width: 100px;
	border-bottom: 2px solid #000;
	margin: auto;
	margin-bottom: 40px;
}

.testimonial__description {
	color: grey;
	line-height: 1.5;
	font-size: 15px;
	text-align: center;
	margin-bottom: 20px;
}
.gallery__container {
	/* max-width: 400px; */
	padding-left: 10%;
}
.gallery__card {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px;
}
.gallery__image {
	width: 200px;
	height: 200px;
	/* margin: 0 0 20px 0; */
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
	.testimonial__container {
		background-color: #f7f7f7;
		width: 100%;
		height: auto;
		margin: auto;
		margin-bottom: 30px;
	}
	.testimonial__content {
		width: 100%;
		display: flex;
		flex-direction: column;
		margin: auto;
	}
	.testimonial__gallery {
		width: 100%;
	}
	.testimonial__testimony {
		width: 100%;
	}
	.gallery__container {
		margin: auto;
	}

	.testimony__container {
		width: 95%;
		margin: auto;
	}
	.gallery__card {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 10px;
		margin: auto;
	}
	.gallery__image {
		width: 130px;
		height: 140px;
	}
	.testimonial__img {
		width: 120px;
		height: 120px;
		border-radius: 50%;
		object-fit: cover;
		margin: auto;
	}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 933px) {
	.testimonial__container {
		background-color: #f7f7f7;
		width: 100%;
		height: auto;
		margin: auto;
		/* margin-bottom: 30px; */
	}
	.testimonial__content {
		width: 100%;
		display: flex;
		flex-direction: column;
		margin: auto;
	}
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
	.gallery__card {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 20px;
	}
	.gallery__image {
		width: 150px;
		height: 150px;
		/* margin: 0 0 20px 0; */
	}
}
